<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" href="about.css">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="files/main_style.css?1488245016" title="wsite-theme-css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<style>

			body {
				font-size: 160%;
				background-color: #fff;
			}

			a {
				font-size: 110%;
				font-weight: 400;
   				cursor:pointer;
			}


			a:hover{
text-decoration: none;
}

			#purchase-button-container {
  			text-align: center;
  			margin-top: 20px;
  			margin-bottom: 30px;
			}

			#purchase-button {
  			text-align: center;
  			width: 16%;
  			padding: 21px 15px;
  			color: #555;
  			background-color: #fff;
  			font-size: 100%;
  			font-weight: 400;
  			letter-spacing: 2px;
  			border: solid 1px;
  			border-color: #555;
  			transition: background-color 0.66s ease;
			}

			#purchase-button:hover {
  			color: white;
  			background-color: #555;
  			border-color: #555;

			}

			.article-description {
  			text-align: justify;
  			text-justify: inter-word;
  			padding: 40px;
  			width:68%;
  			height:auto;
  			margin:auto;
  			font-size: 13pt;
  			color: #444;
			}

			hr.separator {
			border-top: 1px solid #ccc;
			text-align: center;
			}

			.title{
  			font-family: 'lato', sans-serif;
  			font-size: 22pt;
  			margin: 0;
  			padding: 0;
  			text-align: center;
  			line-height: 65px;
  			word-spacing: 5px;
			text-decoration: none;
			color: #222 !important;
			}





blockquote {
font-style: normal;
border-left: 3px solid;
border-left-color: #ffb909;
color: #666;
}

.cento-header{
padding-top: 70px !important;
padding-bottom: 60px !important;
text-align:right;
}

.liner {
border-left: 5px solid;
border-left-color: #ffb909;

}








		</style>

			<link rel="stylesheet" href="custom.css">

	</head>

<body>
<!-- Navigation bar -->
  	<div class="cento-header" style="background-color:#fff;"><div class="container" ><div class="nav desktop-nav"><ul class="wsite-menu-default">
			<!-- Home is active -->
			<li class="wsite-menu-item-wrap" style="display: inline-block;">
				<a href="index.html" class="wsite-menu-item">Home</a>
			</li>
			<!-- About is NOT active -->
			<li id="active" class="wsite-menu-item-wrap">
				<a href="about.html" class="wsite-menu-item">About</a>
			</li>

			</ul></div></div></div>
    </div>

		<div class="paragraph" style="padding: 0px 300px 0px 300px;"> Creators of this blog have many things in common: they are both machine learning developers, authors of the textbook <a style="font-size: inherit;" target="_blank" href="http://mlrefined.com">Machine Learning Refined</a>, founders of the AI firm <a style="font-size: inherit;" target="_blank" href="http://dgsix.com">Degree Six</a>, and both got their PhDs from Northwestern. However when it comes to choosing between tea and coffee, they don't always see eye to eye!<br /></div>

		<div class="container-team"><div class="at-section"></div><div data-column='2' class="at-grid">

		 <!--NIKLAS START-->
		    <div class="at-column">
		      <div class="at-user">
		        <div class="at-user__avatar"><img src="pics/jeremy.jpg"/></div>
		        <div class="at-user__name">Jeremy Watt</div>
		        <div class="at-user__title">&nbsp;</div>
		        <ul class="at-social">

		          <li class="at-social__item"><a href="mailto:jermwatt@gmail.com">
		            <img src="pics/email-logo.png"></a></li>
							<li class="at-social__item"><a href="https://twitter.com/neonwatty">
								<img src="pics/twitter-logo.png"></a></li>
							<li class="at-social__item"><a href="https://www.linkedin.com/in/jeremy-watt-8bbb1544/">
								<img src="pics/linkedin-logo.png"></a></li>

		        </ul>
						<ul class="at-social">
							<li class="at-social__item" >
								<img class="drink" src="pics/coffee.png"></a></li>
						</ul>


		      </div>
		    </div>
		<!--NIKLAS END-->

		 <!--THEO START-->
		    <div class="at-column">
		      <div class="at-user">
		        <div class="at-user__avatar"><img src="pics/reza.png"/></div>
		        <div class="at-user__name">Reza Borhani</div>
		        <div class="at-user__title">&nbsp;</div>
		        <ul class="at-social">
							<li class="at-social__item"><a href="mailto:rzbrhn@gmail.com">
								<img src="pics/email-logo.png"></a></li>
								<li class="at-social__item"><a href="https://www.linkedin.com/in/reza-borhani-1692ba79/">
									<img src="pics/linkedin-logo.png"></a></li>
							<li class="at-social__item"><a href="https://www.quora.com/profile/Reza-Borhani">
								<img src="pics/quora-logo.png"></a></li>
		        </ul>
						<ul class="at-social">
							<li class="at-social__item" >
								<img class="drink" src="pics/tea.png"></a></li>
						</ul>
		      </div>
		    </div>
		<!--THEO END-->


		        </ul>
		      </div>
		    </div>
		  </div>
		</div>



	</body>
</html>
