<!DOCTYPE html>

<html>
	<head>
		<!-- custom.css -->
		<link rel="stylesheet" href="custom.css">
		<!-- other stuff -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
		<link rel="stylesheet" type="text/css" href="files/main_style.css?1488245016" title="wsite-theme-css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<style>
				
			body {
				font-size: 160%;
				background-color: #fff;
			}

			a {
				font-size: 110%;
				font-weight: 400;
   				cursor:pointer;
			}
					
			a:hover{
				text-decoration: none;
			}

			#purchase-button-container {
  				text-align: center;
  				margin-top: 20px;
  				margin-bottom: 30px;
			}

			#purchase-button {
  				text-align: center;
  				width: 16%;
  				padding: 21px 15px;
  				color: #555;
  				background-color: #fff;
  				font-size: 100%;
  				font-weight: 400;
  				letter-spacing: 2px;
  				border: solid 1px;
  				border-color: #555;
  				transition: background-color 0.66s ease;
			}

			#purchase-button:hover {
  				color: white;
  				background-color: #555;
  				border-color: #555;
			}

			.article-description {
  				text-align: justify;
  				text-justify: inter-word;
  				padding: 40px;
  				width:68%;
  				height:auto;
  				margin:auto;
  				font-size: 13pt;
  				color: #444;
			}
					
			hr.separator {
				border-top: 1px solid #666;
				text-align: center;
			}

			.title{
  				font-family: "PT Sans", Helvetica, Arial, sans-serif;
  				font-size: 20pt;
  				margin: 0;
  				padding: 0;
  				text-align: center;
  				line-height: 65px;
  				word-spacing: 5px;
				text-decoration: none;
				color: #222 !important;
			}


			blockquote {
				font-style: normal;
				border-left: 3px solid; 
				border-left-color: #ffb909;
				color: #666;
			}

			.cento-header{
				padding-top: 70px !important;
				padding-bottom: 60px !important;
				text-align:right;
				background-color: #fff;
			}

			
			.liner {
				border-left: 5px solid; 
				border-left-color: #ffb909;
			}
			
					
		</style>
	</head>

	<body>
	
	
    
    <!-- Navigation menu -->
  		<div class="cento-header"><div class="container"><div class="nav desktop-nav"><ul class="wsite-menu-default">
			<!-- Home is active -->
			<li class="wsite-menu-item-wrap" style="display: inline-block;">
				<a href="index.html" class="wsite-menu-item">Home</a>
			</li>
			<!-- About is NOT active -->
			<li id="active" class="wsite-menu-item-wrap">
				<a href="about.html" class="wsite-menu-item">About</a>
			</li>

			</ul></div></div></div>
   		</div>
	
   			<!-- 			
			<div  style="margin:auto; width: 60%; height:auto;">
					<center>Coming soon!</center>
			</div>
			-->
		
		<hr class="separator">
		
		
		<!- - nth post - ->
			<br/><br/>
			<div  style="margin:auto; width: 60%; height:auto;">
				<!- - path - ->
				<a class="title" href="blog_posts/Mathematical_Optimization/All_about_derivatives_part_1.html">
					<!- - title - ->
					<div class="wrap"><mark>Mathematical Optimization: all about derivatives part 1</mark></div>
				</a>
			</div>
			<br/>
		
			<!- - description - ->	
			<div class="article-description">
				<p>
				In this brief post we talk about why derivatives are so important in machine learning / deep learning, and begin our discussion of them by using pictures and interactive widgets (and very little math). 
				</p>
				<p>
				The widget below shows a function along with the tangent line defined by its derivative at a point.  The slider animates the point at which the derivative is taken and illustrated.
				</p>
			</div>
		
			<!- - demo/picture - ->
			<center><img src="demo_images/blah.png" style="width: 15%; height: auto;"/></center>
			<br/><br/>
		
			<!- - read more button - ->
			<div id='purchase-button-container'>
    			<button id='purchase-button' type="button" style="cursor:pointer" onclick="window.location.href='blog_posts/Mathematical_Optimization/All_about_derivatives_part_1.html'"> READ MORE </button>
    		</div>
    		<br/>
		<!- - end of nth post - ->
	    


		<!-- uncomment to add another post
		
		<hr class="separator">
		
		
		<!- - nth post - ->
			<br/><br/>
			<div  style="margin:auto; width: 60%; height:auto;">
				<!- - path - ->
				<a class="title" href="blah blah blah">
					<!- - title - ->
					<div class="wrap"><mark>blah blah blah</mark></div>
				</a>
			</div>
			<br/>
		
			<!- - description - ->	
			<div class="article-description">
				<p>
				In this brief post we blah blah blah
				</p>
			</div>
		
			<!- - demo/picture - ->
			<center><img src="demo_images/blah.png" style="width: 15%; height: auto;"/></center>
			<br/><br/>
		
			<!- - read more button - ->
			<div id='purchase-button-container'>
    			<button id='purchase-button' type="button" style="cursor:pointer" onclick="window.location.href='blah blah blah'"> READ MORE </button>
    		</div>
    		<br/>
		<!- - end of nth post - ->
	    
	    uncommnet to add another post -->


	</body>
</html>
